<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        dinnerdash | Backoffice
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="site_menu">
            <h3>dinnerdash</h3>
            <nav>
                <a href="#">backoffice</a>
                <a href="#">perfil</a>
                <a href="#">sair</a>
            </nav>
        </div>
        <div>
            <h1>Backoffice</h1>
            <p>Gerencie pedidos, refeições e mais.</p>
        </div>
    </header>
    <nav class="backoffice_menu">
        <a href="#">Pedidos</a>
        <a href="#">Usuários</a>
        <a href="#">Refeições</a>
        <a href="#">Categorias de Refeição</a>
    </nav>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Cadastrado em</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr id="1">
                    <td>Lauren Shaxby</td>
                    <td>lshaxby0@php.net</td>
                    <td>16/10/2021</td>
                    <td class="action_buttons"><button class="text_button edit_button">editar</button><button class="text_button delete_button" type="button">excluir</button></td>
                </tr>
                <tr id="2">
                    <td>Ardenia Paddingdon</td>
                    <td>apaddingdon1@nsw.gov.au</td>
                    <td>27/07/2021</td>
                    <td class="action_buttons"><button class="text_button edit_button">editar</button><button class="text_button delete_button" type="button">excluir</button></td>
                </tr>
                <tr id="3">
                    <td>Renaldo Alenichev</td>
                    <td>ralenichev2@ftc.gov</td>
                    <td>10/06/2021</td>
                    <td class="action_buttons"><button class="text_button edit_button">editar</button><button class="text_button delete_button" type="button">excluir</button></td>
                </tr>
                <tr id="4">
                    <td>Nichole OHeneghan</td>
                    <td>noheneghan3@flavors.me</td>
                    <td>28/06/2021</td>
                    <td class="action_buttons"><button class="text_button edit_button">editar</button><button class="text_button delete_button" type="button">excluir</button></td>
                </tr>
                <tr id="5">
                    <td>Haywood Daintry</td>
                    <td>hdaintry4@nhs.uk</td>
                    <td>18/03/2021</td>
                    <td class="action_buttons"><button class="text_button edit_button">editar</button><button class="text_button delete_button" type="button">excluir</button></td>
                </tr>
            </tbody>
        </table>
        <div class="pagination"><button type="button">&lt;&lt;</button><button type="button" class="active">1</button><button type="button">2</button><button type="button">3</button><button type="button">&gt;&gt;</button></div>
    </main>
    <footer>
        <span>dinnerdash | todos os direitos reservados</span>
        <span>desenvolvido por Trainee Legal</span>
    </footer>
    <script src="script.js"></script>


</body>



</html>